<!DOCTYPE html>
<html lang="en">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Hello This is a Test Site made By TheLastTenno -->
  <head>
    <title>(Home)Tennos Test Space</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <!-- main content body -->
  <body>
    <!-- site title and navigation -->
    <header>
      <h1 class="Title">Tennos Test Space</h1> <!--Site Title -->
      <img src="photos\kineticart.jpg"
        alt="kenetic art"
        width="400"
        height="300" />
      <div class="navi">
        <div class="menu-outer">
          <div class="table">
            <ul class="horizontal-list"><!-- this will be page navigation -->
              <li>
                <h3 class=pages>Page One</h3>
                <a href="#index">Home</a>
              </li>
              <li>
                <h3 class=pages>Page Two</h3>
                <a href="About.html">About This Site</a>
              </li>
              <li>
                <h3 class=pages>Page Three</h3>
                <a href="Blog.html">Personal Blog</a>
              </li>
              <li>
                <h3 class=pages>Page Four</h3>
                <a href="404">TBD</a>
              </li>
              <li>
                <h3 class=pages>Page Five</h3>
                <a href="404">TBD</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

<!-- main content  -->
    <section class="index">
      <h1 class="WIP">WORK IN PROGRESS, MAIN CONTENT ON <a href="About.html">ABOUT</a> PAGE<h1>
    </section>

    <section class="premotion"> <!-- footer will be used for self premotion -->
      <div class="menu-outer">
        <div class="table">
          <ul class="horizontal-list">
            <h2 class="projects">My <Strong>Other</strong> Projects<h2>
            <li>
              <a href="https://youtu.be/wOM2QA31Dys" target="_blank">Plex Server Setup</a>
            </li>
            <li>
              <a href="https://fiit289588606.wordpress.com/author/thelasttenno/" target="_blank">My Word Press Site</a>
            </li>
            <li>
              <a href="\404" target="_blank">TBD</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <h4>This site made by <a href="mailto:thelasttennno@gmail.com" target="_blank">TheLastTenno</a></h4>
      <a href="#Title"> Back to top </a>
    </footer>
  </body>
</html>
